<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>MTV_ĐẶT XE</title>
</head>

<body>
    <header>
        <!-- Full Page Intro -->
        <div class="view img-responsive" style="background-image: url('img/home_bg.png'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-sm bg-dark">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" style="height:40px">
                </a>
                <!-- Right -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hi, <span id="username"></span></a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" id="logout">Đăng xuất</a>
                        </div>
                    </li>
                </ul>
            </nav>
            <!--./ Navbar-->
            <!-- Content -->
            <div class="container-fluid">
                <div class="col">
                    <!--Form-->
                    <!--Header-->

                    <div class="text-center">
                        <h3 class="white-text">
                            <!--<img src="img/logo.png">-->
                            <br> Điền thông tin</h3>
                    </div>
                    <!--./Header-->
                    <div class="col-sm-4 center-block" style="padding: 5px 0px 0px 0px;">
                        <label for="name" class="active" style="padding: 5px 0px 0px 0px;"> HỌ VÀ TÊN</label>
                        <input type="text" id="name" class="form-control" placeholder="Nhập họ và tên của khách">
                    </div>

                    <div class="col-sm-4 center-block" style="padding: 5px 0px 0px 0px;">
                        <label for="phone" class="active" style="padding: 5px 0px 0px 0px;"> SỐ ĐIỆN THỌAI</label>
                        <input type="text" id="phone" class="form-control" placeholder="Nhập số điện thoại của khách">
                    </div>

                    <div class="col-sm-4 center-block" style="padding: 5px 0px 0px 0px;">
                        <label for="address" class="active" style="padding: 5px 0px 0px 0px;"> ĐỊA CHỈ</label>
                        <input type="text" id="address" class="form-control" placeholder="Nhập địa chỉ của khách">
                    </div>

                    <div class="col-sm-4 center-block" style="padding: 5px 0px 0px 0px;">
                        <label for="note" class="active" style="padding: 5x 0px 0px 0px;"> GHI CHÚ</label>
                        <input type="text" id="note" class="form-control" placeholder="Nhập ghi chú của khách">
                    </div>
                    <br>
                    <div class="col-sm-4 text-center center-block" style="padding: 3px 0px 0px 0px;">
                        <button id="btn-datxe" type="button" class="btn btn-md btn-block"><b>ĐẶT XE</b></button>
                    </div>

                    <!--/.Form-->
                </div>
                <!-- Content -->
            </div>
            <!-- Full Page Intro -->
        </div>
        </div>
    </header>
    <!-- Main navigation -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/home.js"></script>
</body>

</html