<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>MTV_ĐĂNG NHẬP</title>
</head>

<body>
    <header>
        <!-- Full Page Intro -->
        <div class="view img-responsive" style="background-image: url('img/home_bg.png'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            <!-- Content -->
            <div class="container-fluid">
                <div class="col">
                    <!--Form-->
                    <!--Header-->
                    <br>
                    <div class="text-center">
                        <h3 class="white-text">
                            <br>
                            <img src="img/logo.png">
                            <br>
                            <br> ĐĂNG NHẬP</h3>
                    </div>
                    <!--./Header-->
                    <div class="col-sm-4 center-block" style="padding: 10px 0px 0px 0px;">
                        <label for="username" class="active" style="padding: 10px 0px 0px 0px;"> TÊN ĐĂNG NHẬP</label>
                        <input type="text" id="username" class="form-control" placeholder="Nhập tên đăng nhập">
                    </div>
                    <div class="col-sm-4 center-block" style="padding: 10px 0px 0px 0px;">
                        <label for="password" class="active" style="padding: 10px 0px 0px 0px;"> MẬT KHẨU</label>
                        <input type="password" id="password" class="form-control" placeholder="Nhập mật khẩu">
                    </div>

                    <br>
                    <div class="col-sm-4 text-center center-block" style="padding: 5px 0px 0px 0px;">
                        <button id="btn-dangnhap" type="button" class="btn btn-md btn-block" data-loading-text="ĐANG ĐĂNG NHẬP..."><b>ĐĂNG NHẬP</b></button>
                    </div>

                    <!--/.Form-->
                </div>
                <!-- Content -->
            </div>
            <!-- Full Page Intro -->
        </div>
        </div>
    </header>
    <div class="modal fade bd-example-modal-lg" data-backdrop="static" data-keyboard="false" tabindex="-1">
        <div class="modal-dialog modal-sm">
            <div class="modal-content" style="width: 48px">
                <span class="fa fa-spinner fa-spin fa-3x"></span>
            </div>
        </div>
    </div>
    <!-- Main navigation -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/login.js"></script>
</body>

</html>